'''~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   _____ ___                     __                 ________  __           __
  / ___//   | __  ______ _____  / /_____ _____     / ____/ / / /___  _____/ /_
  \__ \/ /| |/ / / / __ `/ __ \/ __/ __ `/ __ \   / / __/ /_/ / __ \/ ___/ __ \
 ___/ / ___ / /_/ / /_/ / / / / /_/ /_/ / / / /  / /_/ / __  / /_/ (__  ) / / /
/____/_/  |_\__, /\__,_/_/ /_/\__/\__,_/_/ /_/   \____/_/ /_/\____/____/_/ /_/
           /____/

             **************************************************
                   _  _  ____  ____  ____  ____  ____  ____
                  / )( \(  __)(  _ \(  __)(  _ \(  __)(  __)
                  \ /\ / ) _)  )   / ) _)  )   / ) _)  ) _)
                  (_/\_)(____)(__\_)(__)  (__\_)(____)(____)

            ***************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'''
